PhoneAdminClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneAdminClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:rlb="clr-namespace:PhoneAdminClient.ReorderListBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ZPD CLIENT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="manage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="CurrentTrackPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="CurrentTrackTitle" Grid.Row="0" Grid.Column="0" Text="Loading..."/>
            <TextBlock x:Name="CurrentTrackTime" Grid.Row="0" Grid.Column="1" Text="0:00/0:00" TextAlignment="Right"/>
            <TextBlock x:Name="CurrentTrackArtist" Grid.Row="1" Grid.ColumnSpan="2" Text="Artist loading..."/>
        </Grid>
        <rlb:PullDownToRefreshPanel
                    Grid.Row="2"
            x:Name="refreshPanel"
            RefreshRequested="RefreshPanelRefreshRequested" />
        <rlb:ReorderListBox
                    Grid.Row="3"
            x:Name="trackQueueListBox"
            Margin="12,0,12,12"
            IsReorderEnabled="True"
            ItemsSource="{Binding}">
            <rlb:ReorderListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/appbar.delete.rest.png" Tap="RemoveTrackTap"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                            Margin="12,4,12,0"
                            Style="{StaticResource PhoneTextNormalStyle}"
                            Text="{Binding Path=Name}" />
                            <TextBlock
                            Margin="12,0,12,4"
                            Style="{StaticResource PhoneTextNormalStyle}"
                            Text="{Binding Path=Artist}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </rlb:ReorderListBox.ItemTemplate>
        </rlb:ReorderListBox>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.rew.rest.png" Text="Previous" Click="PreviousTrackButtonClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.pause.rest.png" Text="Pause" Click="PauseButtonClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" Text="Play" Click="PlayButtonClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.ff.rest.png" Text="Next" Click="NextTrackButtonClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Search" Click="SearchClick"/>
                <shell:ApplicationBarMenuItem Text="Settings" Click="SettingsClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>